<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.10'>
  <world name='prueba_1'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.0030000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='DiningTable'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dining table/1/files/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <!--<albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>-->
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dining table/1/files/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.100000001 0.100000001 0.100000001 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0 0.30246499999999998 0.49337999999999999 -1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0 -0.30246499999999998 0.49337999999999999 1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058000000000000003 0.090999999999999998 1.10422</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.36133599999999999 -0.96192900000000003 0.36404999999999998 -0.10471999999999999 -0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 -0.10472000000000001 -0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.36133599999999999 0.96192900000000003 0.36404999999999998 0.10471999999999999 0.10472000000000001 0.010471999999999999</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.73614400000000002</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0 -0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.97916999999999998 0.23627799999999999 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456000000000003 0.88481500000000002 0.099044999999999994</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 0 0.32081300000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.061199999999999997 2.15808 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 0 0.66435599999999995 0 0 0</pose>
          <geometry>
            <box>
              <size>0.68000000000000005 1.9099999999999999 0.1065</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0 0 0.72499999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>1 2.3500000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.6615630720072669 -1.1960475600123868 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='foldable_chair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/foldable_chair/3/files/mesh/foldable_chair.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0.050000000000000003 0.40000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.6450746787486334 0.30915517278433513 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='foldable_chair_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/foldable_chair/3/files/mesh/foldable_chair.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0.050000000000000003 0.40000000000000002 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.6906499862670898 -1.4566600322723389 0 0 0 -1.6311296722078461</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Pine Tree'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.38480556405137811 1.8185123996645371 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Pine Tree_0'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <double_sided>true</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/branch_2_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree/6/files/materials/textures/bark_diffuse.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.2316249067923195 -6.6146898247834205 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FemaleVisitorSit'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.6845901078446266 0.32167891863534648 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MaleVisitorOnPhone'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/malevisitoronphone/2/files/meshes/MaleVisitorStatic.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/malevisitoronphone/2/files/meshes/MaleVisitorStatic_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.7353799343109131 -2.54190993309021 0 0 0 1.5923530029370208</pose>
      <self_collide>false</self_collide>
    </model>
    
    <model name='habitaciones_conectadas'>
      <static>true</static>
      
      <link name='wall_bottom'>
        <pose>7 -4.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>12.2 0.2 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>12.2 0.2 3.0</size></box></geometry></collision>
      </link>

      <link name='wall_left_lower'>
        <pose>0.9 -2.75 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 2.5 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 2.5 3.0</size></box></geometry></collision>
      </link>
      <link name='wall_left_upper'>
        <pose>0.9 3.85 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 8.3 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 8.3 3.0</size></box></geometry></collision>
      </link>

      <link name='wall_top_left'>
        <pose>2.15 8.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>2.5 0.2 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>2.5 0.2 3.0</size></box></geometry></collision>
      </link>
      <link name='wall_top_right'>
        <pose>5.85 8.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>2.5 0.2 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>2.5 0.2 3.0</size></box></geometry></collision>
      </link>

      <link name='wall_h3_right'>
        <pose>7.1 5.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 6.0 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 6.0 3.0</size></box></geometry></collision>
      </link>

      <link name='wall_h2_top'>
        <pose>10.1 2.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>6.0 0.2 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>6.0 0.2 3.0</size></box></geometry></collision>
      </link>

      <link name='wall_right_lower'>
        <pose>13.1 -2.75 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 2.5 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 2.5 3.0</size></box></geometry></collision>
      </link>
      <link name='wall_right_upper'>
        <pose>13.1 0.85 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 2.3 3.0</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 2.3 3.0</size></box></geometry></collision>
      </link>

      <link name='inner_wall_v_lower'>
        <pose>7.1 -2.75 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 2.5 3.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 2.5 3.0</size></box></geometry></collision>
      </link>
      <link name='inner_wall_v_upper'>
        <pose>7.1 0.85 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>0.2 2.3 3.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>0.2 2.3 3.0</size></box></geometry></collision>
      </link>

      <link name='inner_wall_h_left'>
        <pose>2.15 2.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>2.5 0.2 3.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>2.5 0.2 3.0</size></box></geometry></collision>
      </link>
      <link name='inner_wall_h_right'>
        <pose>5.85 2.0 1.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>2.5 0.2 3.0</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name='collision'><geometry><box><size>2.5 0.2 3.0</size></box></geometry></collision>
      </link>

    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
